<html>
    <head>
        <link rel="stylesheet" href="js/reveal/css/reveal.css">
        <link rel="stylesheet" href="js/reveal/css/theme/moon.css">
        <title>Hack Access Presentation</title>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>SmaShooSh</section>
                <section>
                    <section>Vision - pitch</section>

                    <section>People, who are partially abled</section>
                    <section data-background-image="img/bingohall.jpg"></section>
                    <section>Places they want to go to</section>
                    <section data-background-image="img/dublinmap.jpg"></section>
                    <section>Technology to bring them all together</section>
                    <section data-background-image="img/goo-car.gif"></section>
                    <section>
                    We want to bring want to make <span class="fragment highlight-red">city areas</span> which are too far to walk and too short to drive <span class="fragment highlight-blue">accessable, convenient, and easy and free </span> for people with <span class="fragment highlight-green">partial walking abilities</span>  using the <span class="fragment highlight-red">full power of technology and community</span></span></section>
                    <section>
                        <ul>
                            <li class="fragment">Collect lots of data <span class="fragment highlight-red">mapping which areas are accessible</span></li>
                            <li class="fragment">Stitch together transport systems and other projects - eg rail sys , casserole club/meals-on-wheels, giant roomba street sweeping machines</li>
                            <li class="fragment">Engage community & New models of ownership -- community driven open source, platform cooperative</li>

                        </ul>                    
                    </section>
                    </section>


                
                
                
                <section>
                    <section>Problem Identification</section>
                    <section>
                        Large groups (elderly, disabled, injured, fatigued, encumbered) of people have partial mobility but cannot 
                    </section>
                    <section>
                        <h2>Mary</h2>
                        <p>Elderly, wants to pick up a cake in town then visit her friend on the southside with it</p>
                        <p>Currently she walks to the train station</p>
                        <h2>Brian</h2>
                        <p>Likes to socialise but has an injury that </p>
                        <h2>Charlie</h2>
                        <p>Autistic, overstimulation and changes in routine are frightening</p>
                        <p>Bringing him to and from his servive provider is expensive and time consuming</p>
                    </section>
                </section>


                

                <section>
                    <section>Solution</section>
                    <section>Creativity & Innovation</section>
                    <section>Mobile App + modular electric scooter + self driving car technology</section>
                    <section>Applies existing technologies in new ways</section>
                    <section>Open Source and community driven</section>
                    <section>Platform Coop</section>
                    <section>
                        <section>Business model</section>
                        <section>Scooter: approx €2000-5000 + business running costs (paying developers, truck to go around city, renting stations)</section>
                        <section>User payment: annual membership fee + pay per trip or per day</section>
                        <section>Sponsorship and government underwrites + partner cross investments</section>
                    </section>
                </section>

                <section>
                    <section>Realisation</section>
                    <section>Run it as an open source project putting challenges </section>
                    <section>Engage with community and user groups and have them develop the ownership model </section>
                    <section>They partner with </section>
                    <section>Lay out the challenges: develop (or integrate with an existing) route hailing or app </section>
                </section>


                <section>
                    <section data-background-image="img/sdc1.gif"></section>
                    <section data-background-image="img/sdc2.gif"></section>
                    <section data-background-image="img/sdc3.gif"></section>
                    <section data-background-video="img/sds1.mp4" data-background-video-loop></section>
                    <section data-background-image="img/dublinmap.jpg"></section>
                    <section data-background-image="img/bingohall.jpg"></section>
                    <section data-background-image="img/roomba.gif"></section>
                </section>

            </div>
        </div>
        <script src="js/reveal/js/reveal.js"></script>
        <script>
            Reveal.initialize();
        </script>
    </body>
</html>