<html>
    <head>
        <link rel="stylesheet" href="js/reveal/css/reveal.css">
        <link rel="stylesheet" href="js/reveal/css/theme/moon.css">
        <title>Hack Access Presentation</title>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <section>Vision</section>
                    <section>We want to bring want to make <span class="fragment highlight-red">city centres</span> <span class="fragment highlight-blue">accessable, convenient, and easy and free </span> for people with <span class="fragment highlight-green">partial walking abilities</span>  using the <span class="fragment highlight-red">full power of technology and community</span></span></section>
                    <section>City centres: last mile - too big to walk, too small to drive</section>
                    <section>Partial walking abilities: </section>
                </section>
                
                

                <section>Problem Identification</section>

                <section>Creativity & Innovation</section>

                <section>Realisation</section>

            </div>
        </div>
        <script src="js/reveal/js/reveal.js"></script>
        <script>
            Reveal.initialize();
        </script>
    </body>
</html>

vision
    college green plaza pic
    "bland, colourless ... empty - a blank canvas"
    We are proposing the technology equivalent: open to people to colour in themselves
    We want to bring want to make city centres || accessable, convenient, and easy and free || for people with partial walking abilities || using the full power of technology and community

Problem
    city centres are not accessible - to big for walking, to small for cars, linking up with public transport is challenging
    current solutions are 
    how many people?
    how much money do we spend
    expensive, inconvenient, painful, exhausting, 
    cases
        bernie - elderly, bad hips, likes to shop, visit her daughter for coffee
        maryam/conor - partially abled


Solution


Realisation
    Challenges

    beige.css  black.css  blood.css  league.css  moon.css  night.css  README.md  serif.css  simple.css  sky.css  solarized.css  source  template  white.css
